

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jacksion">
  <meta name="keywords" content="">
  
    <meta name="description" content="HTTP协议HTTP请求模型HTTP请求的参与者是客户端和服务端。对于Web前端开发者来说，浏览器为客户端，服务器是服务端。服务器在运行期间提供服务，总是由客户端发起请求，服务端接收到HTTP请求之后再做HTTP响应处理。 概念  客户端：发出请求的一方 服务端：发出响应的一方  用户输入网址后发生了什么（网络层）当用户在浏览器地址栏输入网址，并回车时，这背后究竟发生了什么。 浏览器获取服务器IP">
<meta property="og:type" content="article">
<meta property="og:title" content="git">
<meta property="og:url" content="http://example.com/2021/04/30/HTTP/index.html">
<meta property="og:site_name" content="墨荷清香">
<meta property="og:description" content="HTTP协议HTTP请求模型HTTP请求的参与者是客户端和服务端。对于Web前端开发者来说，浏览器为客户端，服务器是服务端。服务器在运行期间提供服务，总是由客户端发起请求，服务端接收到HTTP请求之后再做HTTP响应处理。 概念  客户端：发出请求的一方 服务端：发出响应的一方  用户输入网址后发生了什么（网络层）当用户在浏览器地址栏输入网址，并回车时，这背后究竟发生了什么。 浏览器获取服务器IP">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://s5.51cto.com/wyfs02/M02/88/75/wKioL1f40gLxci2NAAFbDoLCApM897.png">
<meta property="article:published_time" content="2021-04-30T11:36:03.000Z">
<meta property="article:modified_time" content="2022-10-12T07:29:51.000Z">
<meta property="article:author" content="Jacksion">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://s5.51cto.com/wyfs02/M02/88/75/wKioL1f40gLxci2NAAFbDoLCApM897.png">
  
  
  
  <title>git - 墨荷清香</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>墨荷清香</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="git"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-04-30 19:36" pubdate>
          2021年4月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">git</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h1><h2 id="HTTP请求模型"><a href="#HTTP请求模型" class="headerlink" title="HTTP请求模型"></a>HTTP请求模型</h2><p>HTTP请求的参与者是客户端和服务端。对于Web前端开发者来说，浏览器为客户端，服务器是服务端。服务器在运行期间提供服务，总是由客户端发起请求，服务端接收到HTTP请求之后再做HTTP响应处理。</p>
<p>概念</p>
<ul>
<li>客户端：发出请求的一方</li>
<li>服务端：发出响应的一方</li>
</ul>
<h2 id="用户输入网址后发生了什么（网络层）"><a href="#用户输入网址后发生了什么（网络层）" class="headerlink" title="用户输入网址后发生了什么（网络层）"></a>用户输入网址后发生了什么（网络层）</h2><p>当用户在浏览器地址栏输入网址，并回车时，这背后究竟发生了什么。</p>
<h3 id="浏览器获取服务器IP（域名解析）"><a href="#浏览器获取服务器IP（域名解析）" class="headerlink" title="浏览器获取服务器IP（域名解析）"></a>浏览器获取服务器IP（域名解析）</h3><p>实际上浏览器并不能直接根据网址来找到网络上相应的资源，而是要根据网址获得对应的服务器IP，这个过程叫域名解析。域名解析的流程如下：</p>
<ul>
<li>网络请求首先经过局域网网关</li>
<li>请求通过有限个路由到达DNS服务器</li>
<li>DNS服务器从记录表中找到域名对应的IP，并响应给客户端</li>
</ul>
<h3 id="浏览器发送HTTP请求"><a href="#浏览器发送HTTP请求" class="headerlink" title="浏览器发送HTTP请求"></a>浏览器发送HTTP请求</h3><p>在网络上HTTP在路由间跳跃，顺利的话，最终到达目标IP对应的服务器&#x2F;服务器网关</p>
<h3 id="服务器处理请求"><a href="#服务器处理请求" class="headerlink" title="服务器处理请求"></a>服务器处理请求</h3><p>网络请求首先会进入目标IP网关，往往服务端为了提高服务可用性，会使用服务器集群来提供稳定服务。网络请求进入网关后会被送至反向代理服务器，由反向代理服务器，把请求转发至提供服务的一台服务器上，由这台服务器最终来处理HTTP请求。HTTP响应会通过目标IP网关，前往客户端。</p>
<h3 id="浏览器接收到响应内容"><a href="#浏览器接收到响应内容" class="headerlink" title="浏览器接收到响应内容"></a>浏览器接收到响应内容</h3><p>浏览器会对HTTP响应的HTML处理，渲染或者继续其他请求。</p>
<h2 id="HTTP协议-1"><a href="#HTTP协议-1" class="headerlink" title="HTTP协议"></a>HTTP协议</h2><p>超文本传输协议（Hypertext Transfer Protocol，HTTP）</p>
<p>是一个简单的请求-响应协议，它通常运行在TCP之上。</p>
<p>是由从客户机到服务器的请求（Request）和从服务器到客户机的响应（Response）进行约束和规范。它指定了客户端可能发送给服务器什么样的消息以及得到什么样的响应。</p>
<p>请求和响应消息的头以ASCII形式给出；而消息内容则具有一个类似MIME的格式。这个简单模型是早期Web成功的有功之臣，因为它使开发和部署非常地直截了当。</p>
<h3 id="短连接"><a href="#短连接" class="headerlink" title="短连接"></a>短连接</h3><p>浏览器接收到来自服务端的相应后就立即断开链接</p>
<h3 id="长链接"><a href="#长链接" class="headerlink" title="长链接"></a>长链接</h3><p>长链接的请求头会包含<code>Keep-Alive</code>字段，允许消息发送者暗示连接的状态。这个字段可以取<code>timeout = 20</code>以秒为单位，和<code>max = 1000</code>此连接可以发送的请求的最大值。这表示该连接不会立即断开，从而提高连接利用效率。</p>
<p>含有 Keep-Alive 首部的响应示例:</p>
<blockquote>
<p>HTTP&#x2F;1.1 200 OK<br>Connection: Keep-Alive<br>Content-Encoding: gzip<br>Content-Type: text&#x2F;html; charset&#x3D;utf-8<br>Date: Thu, 11 Aug 2016 15:23:13 GMT<br>Keep-Alive: timeout&#x3D;5, max&#x3D;1000<br>Last-Modified: Mon, 25 Jul 2016 04:32:39 GMT<br>Server: Apache</p>
</blockquote>
<h3 id="HTTP协议版本"><a href="#HTTP协议版本" class="headerlink" title="HTTP协议版本"></a>HTTP协议版本</h3><ul>
<li>1991 HTTP&#x2F;0.9</li>
<li>1996 HTTP&#x2F;1.0 短连接</li>
<li>1999 HTTP&#x2F;1.1 长链接&#x2F;美国经济互联网泡沫</li>
<li>2015 HTTP&#x2F;2   用二进制封装了请求头 </li>
<li>20xx HTTP&#x2F;3   QUIC+UDP&#x2F;目前还未形成标准</li>
</ul>
<h3 id="报文格式"><a href="#报文格式" class="headerlink" title="报文格式"></a>报文格式</h3><p>HTTP报文由从客户机到服务器的请求和从服务器到客户机的响应构成。<br><img src="http://s5.51cto.com/wyfs02/M02/88/75/wKioL1f40gLxci2NAAFbDoLCApM897.png" srcset="/img/loading.gif" lazyload alt="HTTP请求/响应报文对比"></p>
<h4 id="请求报文格式"><a href="#请求报文格式" class="headerlink" title="请求报文格式"></a>请求报文格式</h4><p>请求行 － 通用信息头&#x2F;请求头&#x2F;实体头 － 报文主体</p>
<ul>
<li>请求行：<code>请求方法</code> <code>SP</code> <code>URL</code> <code>SP</code> <code>HTTP协议版本</code> <code>CRLF</code></li>
<li>请求头：[头字段名:值CRLF][头字段名:值CRLF]…CRLF</li>
<li>请求体：文本信息</li>
</ul>
<p>请求行以方法字段开始，后面分别是 URL 字段和 HTTP 协议版本字段，并以 CRLF 结尾。SP 是分隔符。除了在最后的 CRLF 序列中 CR 和 LF 是必需的之外，其他都可以不要。</p>
<blockquote>
<p>SP 空格Space</p>
</blockquote>
<blockquote>
<p>CRLF是Carriage-Return Line-Feed的缩写，意思是回车换行，就是回车(CR, ASCII 13, \r) 换行(LF, ASCII 10, \n)。换行在有的ASCII码表也用newline（简nl）来进行表示,这里的lf是line feed的概念，意思是一样的。</p>
</blockquote>
<table>
<thead>
<tr>
<th>Dec(十进制)</th>
<th>Hex (十六进制)</th>
<th>缩写&#x2F;字符</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>10</td>
<td>0x0A</td>
<td>LF (NL line feed, new line)</td>
<td>换行键\n</td>
</tr>
<tr>
<td>13</td>
<td>0x0D</td>
<td>CR (carriage return)</td>
<td>回车键\r</td>
</tr>
<tr>
<td>32</td>
<td>0x20</td>
<td>(space)</td>
<td>空格\s</td>
</tr>
</tbody></table>
<h4 id="应答报文格式"><a href="#应答报文格式" class="headerlink" title="应答报文格式"></a>应答报文格式</h4><p>状态行 － 通用信息头&#x2F;响应头&#x2F;实体头 － 报文主体</p>
<ul>
<li>状态行：<code>HTTP协议版本</code> <code>状态码</code> <code>状态描述</code> <code>CRLF</code></li>
<li>响应头</li>
<li>响应体</li>
</ul>
<p>状态码元由3位数字组成，表示请求是否被理解或被满足。原因分析是对原文的状态码作简短的描述，状态码用来支持自动操作，而原因分析用来供用户使用。客户机无需用来检查或显示语法。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs sh">&gt; curl -I baidu.com<br>HTTP/1.1 200 OK<br>Date: Sat, 08 May 2021 07:00:39 GMT<br>Server: Apache<br>Last-Modified: Tue, 12 Jan 2010 13:48:00 GMT<br>ETag: <span class="hljs-string">&quot;51-47cf7e6ee8400&quot;</span><br>Accept-Ranges: bytes<br>Content-Length: 81<br>Cache-Control: max-age=86400<br>Expires: Sun, 09 May 2021 07:00:39 GMT<br>Connection: Keep-Alive<br>Content-Type: text/html<br></code></pre></td></tr></table></figure>


<h3 id="HTTP-请求方法"><a href="#HTTP-请求方法" class="headerlink" title="HTTP 请求方法"></a>HTTP 请求方法</h3><p>GET&#x2F;POST&#x2F;PUT&#x2F;DELETE 属于数据类，操作数据CRUD<br>HEAD&#x2F;TRACE&#x2F;CONNECT&#x2F;OPTIONS 属于指令类</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>GET</td>
<td>请求指定的页面信息，并返回实体主体。</td>
</tr>
<tr>
<td>2</td>
<td>HEAD</td>
<td>类似于 GET 请求，只不过返回的响应中没有具体的内容，用于获取报头</td>
</tr>
<tr>
<td>3</td>
<td>POST</td>
<td>向指定资源提交数据进行处理请求（例如提交表单或者上传文件）。数据被包含在请求体中。POST 请求可能会导致新的资源的建立和&#x2F;或已有资源的修改。</td>
</tr>
<tr>
<td>4</td>
<td>PUT</td>
<td>从客户端向服务器传送的数据取代指定的文档的内容。</td>
</tr>
<tr>
<td>5</td>
<td>DELETE</td>
<td>请求服务器删除指定的页面。</td>
</tr>
<tr>
<td>6</td>
<td>CONNECT</td>
<td>HTTP&#x2F;1.1 协议中预留给能够将连接改为管道方式的代理服务器。</td>
</tr>
<tr>
<td>7</td>
<td>OPTIONS</td>
<td>允许客户端查看服务器的性能。</td>
</tr>
<tr>
<td>8</td>
<td>TRACE</td>
<td>回显服务器收到的请求，主要用于测试或诊断。</td>
</tr>
<tr>
<td>9</td>
<td>PATCH</td>
<td>是对 PUT 方法的补充，用来对已知资源进行局部更新 。</td>
</tr>
</tbody></table>
<h3 id="HTTP状态码"><a href="#HTTP状态码" class="headerlink" title="HTTP状态码"></a>HTTP状态码</h3><table>
<thead>
<tr>
<th>分类</th>
<th>分类描述</th>
</tr>
</thead>
<tbody><tr>
<td>1**</td>
<td>信息，服务器收到请求，需要请求者继续执行操作</td>
</tr>
<tr>
<td>2**</td>
<td>成功，操作被成功接收并处理</td>
</tr>
<tr>
<td>3**</td>
<td>重定向，需要进一步的操作以完成请求</td>
</tr>
<tr>
<td>4**</td>
<td>客户端错误，请求包含语法错误或无法完成请求</td>
</tr>
<tr>
<td>5**</td>
<td>服务器错误，服务器在处理请求的过程中发生了错误</td>
</tr>
</tbody></table>
<h3 id="HTTP请求头-响应头"><a href="#HTTP请求头-响应头" class="headerlink" title="HTTP请求头&#x2F;响应头"></a>HTTP请求头&#x2F;响应头</h3><h4 id="通用头字段"><a href="#通用头字段" class="headerlink" title="通用头字段"></a>通用头字段</h4><ul>
<li><p>Connection Connection 头（header） 决定当前的事务完成后，是否会关闭网络连接。如果该值是“keep-alive”，<code>网络连接就是持久的</code>，不会关闭，使得对同一个服务器的请求可以继续在该连接上完成。</p>
<blockquote>
<p>Connection: keep-alive。表明客户端想要保持该网络连接打开，HTTP&#x2F;1.1的请求默认使用一个持久连接<br>Connection: close。表明客户端或服务器想要关闭该网络连接，这是HTTP&#x2F;1.0请求的默认值</p>
</blockquote>
</li>
<li><p>Date ：是一个通用首部，其中包含了<code>报文创建的日期和时间</code>。</p>
<blockquote>
<p>Date: Wed, 21 Oct 2015 07:28:00 GMT</p>
</blockquote>
</li>
<li><p>Transfer-Encoding：消息首部指明了将 entity 安全传递给用户所采用的<code>编码形式</code>。当这个消息首部出现在 HEAD 请求的响应中，而这样的响应没有消息体，那么它其实指的是应用在相应的  GET 请求的应答的值。</p>
<blockquote>
<p>Transfer-Encoding: chunked<br>Transfer-Encoding: compress<br>Transfer-Encoding: deflate<br>Transfer-Encoding: gzip<br>Transfer-Encoding: identity<br>&#x2F;&#x2F; Several values can be listed, separated by a comma<br>Transfer-Encoding: gzip, chunked</p>
</blockquote>
</li>
<li><p>Cache-Control 通用消息头字段，被用于在http请求和响应中，通过指定指令来实现缓存机制。</p>
</li>
</ul>
<h4 id="其他常用头"><a href="#其他常用头" class="headerlink" title="其他常用头"></a>其他常用头</h4><ul>
<li>Server Server 首部包含了处理请求的源头服务器所用到的软件相关信息。</li>
<li>Last-Modified 是一个响应首部，其中包含源头服务器认定的资源做出修改的日期及时间。</li>
<li>ETag HTTP响应头是资源的特定版本的标识符。</li>
<li>Accept-Ranges 服务器使用 HTTP 响应头 Accept-Ranges 标识自身支持范围请求(partial requests)<blockquote>
<p>Accept-Ranges: bytes<br>Accept-Ranges: none</p>
</blockquote>
</li>
<li>Content-Length 是一个实体消息首部，用来指明发送给接收方的消息主体的大小，即用十进制数字表示的八位元组的数目。</li>
<li>Expires 响应头包含日期&#x2F;时间， 即在此时候之后，响应过期。</li>
<li>Content-Type 实体头部用于指示资源的MIME类型 media type 。<blockquote>
<p>Content-Type: text&#x2F;html; charset&#x3D;utf-8<br>Content-Type: multipart&#x2F;form-data; boundary&#x3D;something</p>
</blockquote>
</li>
</ul>
<h1 id="TCP-IP协议栈"><a href="#TCP-IP协议栈" class="headerlink" title="TCP&#x2F;IP协议栈"></a>TCP&#x2F;IP协议栈</h1><p>TCP&#x2F;IP（Transmission Control Protocol&#x2F;Internet Protocol，传输控制协议&#x2F;网际协议）是指能够在多个不同网络间实现信息传输的协议簇。<br>是一个协议集合。</p>
<p>历史上这些协议是美国军方使用的技术，后来用于民用并且不断发展，并被ISO标准化。<br>ISO:国际标准化组织<br>OSI:开放式系统互联</p>
<table>
<thead>
<tr>
<th>IOS&#x2F;OSI标准</th>
<th>实际实现</th>
</tr>
</thead>
<tbody><tr>
<td>应用层<br>表示层<br>会话层</td>
<td>应用层</td>
</tr>
<tr>
<td>传输层</td>
<td>传输层</td>
</tr>
<tr>
<td>网络层</td>
<td>网络层</td>
</tr>
<tr>
<td>数据链路层</td>
<td>物理层</td>
</tr>
<tr>
<td>数据链路层</td>
<td>网络接口层</td>
</tr>
</tbody></table>
<h2 id="各层分工"><a href="#各层分工" class="headerlink" title="各层分工"></a>各层分工</h2><h3 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h3><p>HTTP协议、FTP、DNS、SMTP等</p>
<h3 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h3><p>TCP协议：可靠的传输<br>UDP协议：无连接的传输协议。虽然UDP是一个不可靠的协议，但它是分发信息的一个理想协议。用于上传&#x2F;和下载等场景</p>
<h3 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h3><p>IP协议：是网际互联层最终要的协议，主要解决主机到主机的通信问题</p>
<h3 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h3><p>MAC地址</p>
<h3 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h3><p>电缆，网线等网络介质</p>
<h2 id="协议封装-解析过程"><a href="#协议封装-解析过程" class="headerlink" title="协议封装&#x2F;解析过程"></a>协议封装&#x2F;解析过程</h2><p>封装：应用层数据被包装成传输层数据，接着被网络层包装，到达物理层被转换成电&#x2F;光信号传输<br>解析：光&#x2F;电信号被转换成网络层数据，到达传输层被剥离成传输层数据，到达应用层继续被剥离称应用层数据，到达应用程序解析得到实际数据。</p>
<h1 id="HTTP的工作过程"><a href="#HTTP的工作过程" class="headerlink" title="HTTP的工作过程"></a>HTTP的工作过程</h1><p>一次HTTP操作被称为一个事物，操作中的某一步出现错误，那么错误信息将返回到客户端。事物步骤如下</p>
<ul>
<li>客户机与服务器建立连接（底层TCP连接建立），HTTP工作开始</li>
<li>建立连接后发送请求报文</li>
<li>服务器接收到请求报文，给予响应报文</li>
<li>客户端接收到响应报文，断开链接。进行显示</li>
</ul>
<h1 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h1><h2 id="traceroute"><a href="#traceroute" class="headerlink" title="traceroute"></a>traceroute</h2><p>追踪网络路由设备的命令行工具，示例：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs sh">&gt; traceroute www.baidu.com<br>traceroute: Warning: www.baidu.com has multiple addresses; using 180.101.49.12<br>traceroute to www.a.shifen.com (180.101.49.12), 64 hops max, 52 byte packets<br> 1  30.73.26.254 (30.73.26.254)  2.867 ms  2.219 ms  1.861 ms<br> 2  30.73.2.73 (30.73.2.73)  0.669 ms  0.657 ms  0.353 ms<br> 3  30.73.1.69 (30.73.1.69)  5.739 ms  2.262 ms  2.009 ms<br> 4  30.73.1.134 (30.73.1.134)  0.795 ms  0.725 ms  0.757 ms<br> 5  30.73.1.5 (30.73.1.5)  5.567 ms  2.629 ms  2.556 ms<br> 6  45.112.221.193 (45.112.221.193)  9.447 ms  9.271 ms<br> ...<br></code></pre></td></tr></table></figure>
<p>上面的命令行输出中，每一个路由设备都会产生一行记录。程序利用增加存活时间（TTL&#x2F;跳转计数&#x2F;跳）值来实现其功能。每当数据包经过一个路由器，其存活时间就会减1。当其存活时间是0时，主机便取消数据包，并传送一个ICMP TTL数据包给原数据包的发出者。</p>
<h2 id="ping"><a href="#ping" class="headerlink" title="ping"></a>ping</h2><p>网络诊断工具，检测主机之间通信是否正常。示例：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sh">&gt; ping baidu.com<br>PING baidu.com (39.156.69.79): 56 data bytes<br>64 bytes from 39.156.69.79: icmp_seq=0 ttl=48 time=27.729 ms<br>64 bytes from 39.156.69.79: icmp_seq=1 ttl=48 time=27.372 ms<br>64 bytes from 39.156.69.79: icmp_seq=2 ttl=48 time=27.403 ms<br>64 bytes from 39.156.69.79: icmp_seq=3 ttl=48 time=28.228 ms<br></code></pre></td></tr></table></figure>



                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B7%A5%E5%85%B7/" class="print-no-link">#工具</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>git</div>
      <div>http://example.com/2021/04/30/HTTP/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jacksion</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年4月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/30/Docker/" title="Docker">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Docker</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/30/box-shadow%E5%A4%A7%E6%9C%89%E5%8F%AF%E4%B8%BA/" title="box-shadow应用">
                        <span class="hidden-mobile">box-shadow应用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
